@charset "UTF-8";

.main{
    background-color: #f3f7ed ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 2fr 4fr;
    gap: 10px;
    width: 100%;
    height: 98%;
    padding-top: 20px;
}
.card{
    border-radius: 10px;
    background-color: #e4e8df;
    border: 2px solid #c3c8bd95;
}

.card:nth-child(1){
    grid-column: 2/8;
    
}
.card:nth-child(2){
    grid-column: 8/10;
    
}
.card:nth-child(3){
    grid-column: 2/4;
    
}
.card:nth-child(4){
    grid-column: 4/6;
    
}
.card:nth-child(5){
    grid-column: 6/8;
    
}
.card:nth-child(6){
    grid-column: 8/10;
    
}
.card:nth-child(7){
    grid-column: 2/10;
    
}


