@charset "UTF-8";

:root{
    --main-color: #f3f7ed;
    --sidebar-color: #1e2614;
    --header-color: #131c03;  
}

*{
    margin: 0;
    padding: 0;
    font: normal 14pt Arial;
}



body{
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: "side header" "side main";
}
.header{
    background-color: var(--header-color);
    grid-area: header;
    padding: 10px;
}
.sidebar{
    background-color: var(--sidebar-color);
    grid-area: side;
}

.main{
    background-color: var(--main-color) ;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 2fr 4fr;
    gap: 10px;
    padding: 10px;
}
.card{
    border-radius: 10px;
    background-color: #e4e8df;
    border: 2px solid #c3c8bd95;
}

.card:nth-child(1){
    grid-column: 2/8;
    
}
.card:nth-child(2){
    grid-column: 8/10;
    
}
.card:nth-child(3){
    grid-column: 2/4;
    
}
.card:nth-child(4){
    grid-column: 4/6;
    
}
.card:nth-child(5){
    grid-column: 6/8;
    
}
.card:nth-child(6){
    grid-column: 8/10;
    
}
.card:nth-child(7){
    grid-column: 2/10;
    
}


