@charset "UTF-8";

.main{
    height: 100%;
    width: 98vw;
    background-color: white;
    display: grid;
    grid-template-columns:  166px 1fr 1fr 166px;
    grid-template-rows: 80px  1fr 1fr 1fr 200px;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid1{
    background-color: white;
    grid-column: 2/4 ;
    grid-row: 1/2;
    display: flex;
    align-items: center;
}
.grid2{
    grid-column: 2/3 ;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.grid3{
    grid-column: 3/4 ;
    grid-row: 2/3;
}
.grid4{
    grid-column: 2/3 ;
    grid-row: 3/4;
}
.grid5{
    grid-column: 3/4 ;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.grid6{
    background-color: lightyellow;
    grid-column: 2/4 ;
    grid-row: 4/5;
}
.grid7{
    grid-column: 3/4 ;
    grid-row: 5/6;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.grid8{
    grid-column: 2/3 ;
    grid-row: 5/6;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}



.btn{
    width: 280px;
    height: 48px;
    border-radius: 5px;
    border: 0;
    background-color: #707070;
}

.btn3, .btn4, .btn5{
    width: 100%;
    height: 48px;
    border-radius: 5px;
    border: 0;
    background-color: #707070;
}
.link{
    color: white;
    font-size: 18px;
    font-weight: 400;
    font-style: none;
    text-decoration: none;
}
.h1{
    font-size: 36px;
    font-weight: 400;
    line-height: 43.57px;
    text-align: left;
}
.p{
    font-size: 24px;
    font-weight: 400;
    line-height: 29.05px;
    text-align: left;
}
.text{
    background-color: white;
    width: 480px;
}

.buttons{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between
}

