.card-vertical {
  align-items: center;
  background-color: var(--branco);
  border-radius: 20px;
  display: inline-flex;
  gap: 40px;
  justify-content: center;
  padding: 20px 28px;
  position: relative;
}

.card-vertical .content {
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.card-vertical .image {
  position: relative;
}

.card-vertical .overlap-group {
  position: relative;
}

.card-vertical .rectangle-wrapper {
  left: 0;
  position: absolute;
  top: 0;
}

.card-vertical .rectangle {
  background-color: var(--Cinza-200);
  border-radius: 15px;
  transform: rotate(180deg);
}

.card-vertical .class {
  left: 138px !important;
  position: absolute !important;
  top: 128px !important;
}

.card-vertical .class-2 {
  left: 250px !important;
  position: absolute !important;
  top: 181px !important;
}

.card-vertical .t-tulo {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  margin-right: -4px;
  padding: 2px;
  position: relative;
}

.card-vertical .text-wrapper {
  color: var(--colors-cinza-900);
  font-family: var(--tipografia-bold-alef-bold-h1-font-family);
  font-size: var(--tipografia-bold-alef-bold-h1-font-size);
  font-style: var(--tipografia-bold-alef-bold-h1-font-style);
  font-weight: var(--tipografia-bold-alef-bold-h1-font-weight);
  letter-spacing: var(--tipografia-bold-alef-bold-h1-letter-spacing);
  line-height: var(--tipografia-bold-alef-bold-h1-line-height);
  margin-top: -1px;
  position: relative;
  width: 524px;
}

.card-vertical .par-grafo {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  padding: 2px;
  position: relative;
  width: 100%;
}

.card-vertical .div {
  -webkit-box-orient: vertical;
  line-clamp: 6;
  color: var(--Cinza-900);
  display: -webkit-box;
  font-family: var(--tipografia-regular-roboto-regular-h5-font-family);
  font-size: var(--tipografia-regular-roboto-regular-h5-font-size);
  font-style: var(--tipografia-regular-roboto-regular-h5-font-style);
  font-weight: var(--tipografia-regular-roboto-regular-h5-font-weight);
  letter-spacing: var(--tipografia-regular-roboto-regular-h5-letter-spacing);
  line-height: var(--tipografia-regular-roboto-regular-h5-line-height);
  margin-top: -1px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
  width: 520px;
}

.card-vertical .button {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 32px;
  justify-content: center;
  padding: 10px 0px;
  position: relative;
  width: 524px;
}

.card-vertical .bot-o-default {
  align-items: center;
  border: 2px solid;
  border-color: var(--Cinza-400);
  border-radius: 100px;
  box-shadow: var(--default);
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  height: 48px;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.card-vertical .state-layer {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  padding: 10px 24px;
  position: relative;
  width: 100%;
}

.card-vertical .text-wrapper-2 {
  color: var(--Cinza-400);
  font-family: var(--tipografia-regular-roboto-regular-lb-font-family);
  font-size: var(--tipografia-regular-roboto-regular-lb-font-size);
  font-style: var(--tipografia-regular-roboto-regular-lb-font-style);
  font-weight: var(--tipografia-regular-roboto-regular-lb-font-weight);
  letter-spacing: var(--tipografia-regular-roboto-regular-lb-letter-spacing);
  line-height: var(--tipografia-regular-roboto-regular-lb-line-height);
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.card-vertical .state-layer-wrapper {
  align-items: center;
  background-color: var(--Cinza-400);
  border-radius: 100px;
  box-shadow: var(--default);
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  height: 48px;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.card-vertical .text-wrapper-3 {
  color: var(--Cinza-50);
  font-family: var(--tipografia-regular-roboto-regular-lb-font-family);
  font-size: var(--tipografia-regular-roboto-regular-lb-font-size);
  font-style: var(--tipografia-regular-roboto-regular-lb-font-style);
  font-weight: var(--tipografia-regular-roboto-regular-lb-font-weight);
  letter-spacing: var(--tipografia-regular-roboto-regular-lb-letter-spacing);
  line-height: var(--tipografia-regular-roboto-regular-lb-line-height);
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.card-vertical .div-wrapper {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  padding: 2px;
  position: relative;
  width: 300px;
}

.card-vertical .text-wrapper-4 {
  color: var(--Cinza-900);
  font-family: var(--tipografia-bold-alef-bold-h1-font-family);
  font-size: var(--tipografia-bold-alef-bold-h1-font-size);
  font-style: var(--tipografia-bold-alef-bold-h1-font-style);
  font-weight: var(--tipografia-bold-alef-bold-h1-font-weight);
  letter-spacing: var(--tipografia-bold-alef-bold-h1-letter-spacing);
  line-height: var(--tipografia-bold-alef-bold-h1-line-height);
  margin-right: -228px;
  margin-top: -1px;
  position: relative;
  width: 524px;
}

.card-vertical .par-grafo-2 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  padding: 2px;
  position: relative;
  width: 307px;
}

.card-vertical .p {
  -webkit-box-orient: vertical;
  line-clamp: 6;
  color: var(--Cinza-900);
  display: -webkit-box;
  font-family: var(--tipografia-regular-roboto-regular-h5-font-family);
  font-size: var(--tipografia-regular-roboto-regular-h5-font-size);
  font-style: var(--tipografia-regular-roboto-regular-h5-font-style);
  font-weight: var(--tipografia-regular-roboto-regular-h5-font-weight);
  letter-spacing: var(--tipografia-regular-roboto-regular-h5-letter-spacing);
  line-height: var(--tipografia-regular-roboto-regular-h5-line-height);
  margin-top: -1px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
  width: 303px;
}

.card-vertical.elevated {
  box-shadow: var(--default);
}

.card-vertical.stroke {
  border: 2px solid;
  border-color: var(--Cinza-400);
}

.card-vertical.nenhum.stroke {
  box-shadow: var(--default);
}

.card-vertical.nenhum .content {
  display: inline-flex;
  flex: 0 0 auto;
}

.card-vertical.um .content {
  display: flex;
  width: 524px;
}

.card-vertical.dois .content {
  display: flex;
  width: 524px;
}

.card-vertical.nenhum .image {
  height: 280px;
  width: 300px;
}

.card-vertical.um .image {
  height: 386px;
  width: 524px;
}

.card-vertical.dois .image {
  height: 386px;
  width: 524px;
}

.card-vertical.nenhum .overlap-group {
  height: 280px;
}

.card-vertical.um .overlap-group {
  height: 386px;
}

.card-vertical.dois .overlap-group {
  height: 386px;
}

.card-vertical.nenhum .rectangle-wrapper {
  height: 280px;
  width: 300px;
}

.card-vertical.um .rectangle-wrapper {
  height: 386px;
  width: 524px;
}

.card-vertical.dois .rectangle-wrapper {
  height: 386px;
  width: 524px;
}

.card-vertical.nenhum .rectangle {
  height: 280px;
}

.card-vertical.um .rectangle {
  height: 386px;
}

.card-vertical.dois .rectangle {
  height: 386px;
}
